SECRET_KEY ='django-insecure-r+nw3(f#nra3gc^1c2_)36!&2aurmaou=cit^fhp(_44c@_4lq'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '337899844345-5qrjsjkrgs9cibgr3sdc4o9rmm1t5arv.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'